{
  "name": "@xelzs/code-size",
  "version": "1.0.0",
  "description": "Estimates the size of your files in different format (original, minified, gzipped, brotli).",
  "main": "src/index.js",
  "keywords": [
    "file",
    "estimate",
    "size",
    "size-calculation",
    "minify",
    "css",
    "scss",
    "stylesheet",
    "gzip",
    "brotli"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axel SIMONET",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/Xelzs/code-size#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xelzs/code-size"
  },
  "bugs": {
    "url": "https://github.com/Xelzs/code-size/issues"
  },
  "bin": {
    "code-size": "bin/code-size"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "node-sass": "^4.14.1",
    "zlib": "^1.0.5"
  }
}
